# This file overrides system-wide settings defined in /etc/abcde.conf.

INTERACTIVE=n
ACTIONS=cddb,read,encode,getalbumart,embedalbumart,tag,move,clean
CDDBMETHOD=musicbrainz
OUTPUTTYPE=flac
OUTPUTDIR="/media/freenas/music/unsorted"
OUTPUTFORMAT='${ARTISTFILE}-${ALBUMFILE}/${TRACKNUM} - ${TRACKFILE}'
VAOUTPUTFORMAT='Various Artists - ${ALBUMFILE}/${TRACKNUM} - ${TRACKFILE} - ${ARTISTFILE}'
ALBUMARTFILE="folder.jpg"
EJECTCD=y

